<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="500.0" maxWidth="578.0" minHeight="500.0" minWidth="578.0" prefHeight="500.0" prefWidth="578.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lb2_javafx.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="470.0" prefWidth="538.0">
      <children>
         <Canvas fx:id="canvas" height="346.0" layoutX="13.0" layoutY="14.0" onMouseClicked="#onMouseClick" onMouseDragged="#MouseDragged" onMouseReleased="#MouseReleased" width="512.0" />
         <ColorPicker fx:id="color" layoutX="13.0" layoutY="373.0" onAction="#OnClick" prefHeight="36.0" prefWidth="512.0" />
         <TextField fx:id="textF" layoutX="14.0" layoutY="428.0" prefHeight="25.0" prefWidth="512.0" />
      </children>
   </Pane>
</VBox>
